{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pi: build source for Chat debug",
      "type": "shell",
      "command": "npm run build:offline",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
